/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    /* `node` is for spec files only. `tsconfig.app.json` sets `"types": []`, so application
       and `core/` source still cannot reach Node built-ins — only tests can, which is what
       lets the save fixtures be read from disk. */
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.d.ts", "src/**/*.spec.ts"]
}
